# lucenenet

./: .gitignore
.github/workflows/: publish-nuget.yaml
src/contrib/Analyzers/: Contrib.Analyzers.csproj
src/contrib/Analyzers/Properties/: AssemblyInfo.cs
src/contrib/Core/: Contrib.Core.csproj
src/contrib/Core/Properties/: AssemblyInfo.cs
src/contrib/FastVectorHighlighter/: Contrib.FastVectorHighlighter.csproj
src/contrib/FastVectorHighlighter/Properties/: AssemblyInfo.cs
src/contrib/Highlighter/: AssemblyInfo.cs  Contrib.Highlighter.csproj
src/contrib/Memory/: Contrib.Memory.csproj
src/contrib/Memory/Properties/: AssemblyInfo.cs
src/contrib/Queries/: Contrib.Queries.csproj
src/contrib/Queries/Properties/: AssemblyInfo.cs
src/contrib/Regex/: Contrib.Regex.csproj
src/contrib/Regex/Properties/: AssemblyInfo.cs
src/contrib/SimpleFacetedSearch/: SimpleFacetedSearch.csproj
src/contrib/SimpleFacetedSearch/Properties/: AssemblyInfo.cs
src/contrib/Snowball/: AssemblyInfo.cs  Contrib.Snowball.csproj
src/contrib/SpellChecker/: AssemblyInfo.cs  Contrib.SpellChecker.csproj
src/contrib/WordNet/SynExpand/: AssemblyInfo.cs  Contrib.WordNet.SynExpand.csproj
src/contrib/WordNet/SynLookup/: AssemblyInfo.cs  Contrib.WordNet.SynLookup.csproj
src/contrib/WordNet/Syns2Index/: AssemblyInfo.cs  Contrib.WordNet.Syns2Index.csproj
src/core/: AssemblyInfo.cs  Lucene.Net.csproj
src/core/Messages/: NLS.cs
src/demo/DeleteFiles/: DeleteFiles.csproj
src/demo/Demo.Common/: Demo.Common.csproj
src/demo/IndexFiles/: IndexFiles.csproj
src/demo/IndexHtml/: IndexHtml.csproj
src/demo/SearchFiles/: SearchFiles.csproj
test/contrib/Analyzers/: Contrib.Analyzers.Test.csproj
test/contrib/Core/: Contrib.Core.Test.csproj
test/contrib/FastVectorHighlighter/: Contrib.FastVectorHighlighter.Test.csproj
test/contrib/Highlighter/: Contrib.Highlighter.Test.csproj
test/contrib/Memory/: Contrib.Memory.Test.csproj
test/contrib/Queries/: Contrib.Queries.Test.csproj
test/contrib/Regex/: Contrib.Regex.Test.csproj
test/contrib/SimpleFacetedSearch/: SimpleFacetedSearch.Test.csproj
test/contrib/Snowball/: Contrib.Snowball.Test.csproj
test/contrib/Spatial/: Contrib.Spatial.Tests.csproj
test/contrib/SpellChecker/: Contrib.SpellChecker.Test.csproj
test/core/: Lucene.Net.Test.csproj
