<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName />
    <AssemblyName>Lucene.Net.Contrib.Snowball</AssemblyName>
    <AssemblyOriginatorKeyFile>Lucene.Net.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <RootNamespace>Lucene.Net.Analysis.Snowball</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Lucene.Net.Contrib.Snowball</AssemblyTitle>
    <Description>The Apache Software Foundation Lucene.Net a full-text search engine library</Description>
    <Company>The Apache Software Foundation</Company>
    <Product>Lucene.Net.Contrib.Snowball</Product>
    <Copyright>Copyright 2007 - 2011 The Apache Software Foundation</Copyright>
    <InformationalVersion>2.0</InformationalVersion>
    <AssemblyVersion>2.0.0.001</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\Snowball\$(Configuration)\$(Framework)\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>DEBUG;TRACE;$(Framework)</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>618</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\Snowball\$(Configuration)\$(Framework)\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>TRACE;$(Framework)</DefineConstants>
    
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>618</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Docs\Index.html" />
    <Content Include="LICENSE.txt" />
    <Content Include="Lucene.Net\Analysis\Snowball\Package.html" />
    <Content Include="README.txt" />
    <Content Include="SF\Overview.html" />
    <Content Include="SF\Snowball\Ext\Package.html" />
    <Content Include="SF\Snowball\Package.html" />
    <Content Include="Xdocs\Index.xml" />
    <Content Include="Xdocs\Stylesheets\Project.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Lucene.Net.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>