<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lucene.Net.Search.SimpleFacetedSearch</RootNamespace>
    <AssemblyName>Lucene.Net.Contrib.SimpleFacetedSearch</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Lucene.Net.Search.SimpleFacetedSearch</AssemblyTitle>
    <Description>SimpleFacetedSearch for Lucene.Net</Description>
    <Company>The Apache Software Foundation</Company>
    <Product>Lucene.Net.SimpleFacetedSearch</Product>
    <Copyright>Copyright 2006 - 2011 The Apache Software Foundation</Copyright>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\SimpleFacetedSearch\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(Framework)</DefineConstants>
    <NoWarn>618</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug35|AnyCPU' ">
    
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\bin\contrib\SimpleFacetedSearch\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(Framework)</DefineConstants>
    <NoWarn>618</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\SimpleFacetedSearch\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>TRACE;$(Framework)</DefineConstants>
    <NoWarn>618</NoWarn>
    
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release35|AnyCPU' ">
    
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\build\bin\contrib\SimpleFacetedSearch\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>TRACE;$(Framework)</DefineConstants>
    <NoWarn>618</NoWarn>
    
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Lucene.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Lucene.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>