<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lucene.Net.Search.Regex</RootNamespace>
    <AssemblyName>Lucene.Net.Contrib.Regex</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Lucene.Net.Contrib.Regex</AssemblyTitle>
    <Company>The Apache Software Foundation</Company>
    <Product>Lucene.Net.Contrib.Regex</Product>
    <Copyright>Copyright 2006 - 2011 The Apache Software Foundation</Copyright>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\Regex\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(Framework)</DefineConstants>
    <NoWarn>618</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\Regex\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>TRACE;$(Framework)</DefineConstants>
    <NoWarn>618</NoWarn>
    
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Lucene.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Lucene.Net.csproj" />
  </ItemGroup>
</Project>