<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lucene.Net</RootNamespace>
    <AssemblyName>Lucene.Net.Contrib.Core</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Lucene.Net.Contrib.Core</AssemblyTitle>
    <Description>Contributions to the Lucene.Net core library.</Description>
    <Company>The Apache Software Foundation</Company>
    <Product>Lucene.Net.Contrib.Core</Product>
    <Copyright>Copyright 2006 - 2011 The Apache Software Foundation</Copyright>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\Core\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(Framework)</DefineConstants>
    <NoWarn>618</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    
    <OutputPath>..\..\..\build\bin\contrib\Core\$(Configuration)\$(Framework)\</OutputPath>
    <DefineConstants>TRACE;$(Framework)</DefineConstants>
    
    <NoWarn>618</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Lucene.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Lucene.Net.csproj" />
  </ItemGroup>
</Project>